<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadingPage"
    android:background="@drawable/reading_page"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu"
                android:onClick="goHome"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            android:gravity="end">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bs_h1"
                android:gravity="center_horizontal"
                android:textSize="40dp"
                android:fontFamily="@font/brlndb"
                android:textColor="@color/text"/>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/searchbar_bg"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:layout_width="0px"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:background="@null"
            android:drawableStart="@drawable/ic_search"
            android:hint="@string/search_bar"
            android:textSize="10sp" />

        <Button
            android:layout_width="0px"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_weight="0.75"
            android:width="2dp"
            android:height="2dp"
            android:background="@drawable/ic_filter"
            android:padding="5dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/film_cat_bg"
                    android:elevation="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cat_h2"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:fontFamily="@font/fredokaoneregular"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_bio"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/film_cat_bg"
                    android:elevation="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cat_h3"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:fontFamily="@font/fredokaoneregular"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_business"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/film_cat_bg"
                    android:elevation="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cat_h4"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:fontFamily="@font/fredokaoneregular"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_child"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/film_cat_bg"
                    android:elevation="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cat_h5"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:fontFamily="@font/fredokaoneregular"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_cook"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/film_cat_bg"
                    android:elevation="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cat_h6"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:fontFamily="@font/fredokaoneregular"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_fiction"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/film_cat_bg"
                    android:elevation="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cat_h7"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:fontFamily="@font/fredokaoneregular"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_edu"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/film_cat_bg"
                    android:elevation="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cat_h2"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:fontFamily="@font/fredokaoneregular"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_bio"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/film_cat_bg"
                    android:elevation="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cat_h3"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:fontFamily="@font/fredokaoneregular"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_business"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>