<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadingPage"
    android:background="@drawable/reading_page"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu"
                android:onClick="goHome"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            android:gravity="end">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/auth_h1"
                android:gravity="center_horizontal"
                android:textSize="40dp"
                android:fontFamily="@font/brlndb"
                android:textColor="@color/text"/>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/searchbar_bg"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:layout_width="0px"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:background="@null"
            android:drawableStart="@drawable/ic_search"
            android:hint="@string/search_bar"
            android:textSize="10sp" />

        <Button
            android:layout_width="0px"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_weight="0.75"
            android:width="2dp"
            android:height="2dp"
            android:background="@drawable/ic_filter"
            android:padding="5dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/film_one_bg"
                android:elevation="8dp"
                android:paddingBottom="10dp">


                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/acaslonproregular"
                        android:text="AUTHOR C.CLACK"
                        android:textColor="@color/PrimaryText"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/corbeli"
                        android:text="Science Fiction writer"
                        android:textColor="@color/SecondaryText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/corbeli"
                        android:text="from 1917-2008"
                        android:textColor="@color/SecondaryText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/corbeli"
                        android:layout_marginTop="10dp"
                        android:text="12 Books Available"
                        android:textColor="@color/PrimaryText" />


                    <androidx.viewpager.widget.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/Divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RatingBar
                            style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:progressBackgroundTint="@color/Divider"
                            android:progressTint="@color/rating"
                            android:rating="2.75" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Published: 25/11/1992"
                            android:textColor="@color/SecondaryText"
                            android:textSize="10sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/ic_auth_1" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/btn_bg"
                        android:text="@string/auth_btn"
                        android:textSize="8dp"
                        android:textStyle="bold"
                        android:elevation="8dp"/>
                </LinearLayout>


            </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/film_one_bg"
                    android:elevation="8dp"
                    android:paddingBottom="10dp">


                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/acaslonproregular"
                            android:text="J.K.ROWLING"
                            android:textColor="@color/PrimaryText"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/corbeli"
                            android:text="Harry Potter wtiter"
                            android:textColor="@color/SecondaryText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/corbeli"
                            android:text="from 1965"
                            android:textColor="@color/SecondaryText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/corbeli"
                            android:layout_marginTop="10dp"
                            android:text="25 Books Available"
                            android:textColor="@color/PrimaryText" />


                        <androidx.viewpager.widget.ViewPager
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/Divider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <RatingBar
                                style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="5"
                                android:progressBackgroundTint="@color/Divider"
                                android:progressTint="@color/rating"
                                android:rating="4.35" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Published: 25/11/1992"
                                android:textColor="@color/SecondaryText"
                                android:textSize="10sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/ic_auth_2" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_bg"
                            android:text="@string/auth_btn"
                            android:textSize="8dp"
                            android:textStyle="bold"
                            android:elevation="8dp"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/film_one_bg"
                    android:elevation="8dp"
                    android:paddingBottom="10dp">


                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/acaslonproregular"
                            android:text="STEPHEN KING"
                            android:textColor="@color/PrimaryText"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/corbeli"
                            android:text="American author"
                            android:textColor="@color/SecondaryText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/corbeli"
                            android:text="from 1947"
                            android:textColor="@color/SecondaryText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/corbeli"
                            android:layout_marginTop="10dp"
                            android:text="10 Books Available"
                            android:textColor="@color/PrimaryText" />


                        <androidx.viewpager.widget.ViewPager
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/Divider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <RatingBar
                                style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="5"
                                android:progressBackgroundTint="@color/Divider"
                                android:progressTint="@color/rating"
                                android:rating="1.45" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Published: 10/01/1995"
                                android:textColor="@color/SecondaryText"
                                android:textSize="10sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/ic_auth_3" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_bg"
                            android:text="@string/auth_btn"
                            android:textSize="8dp"
                            android:textStyle="bold"
                            android:elevation="8dp"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>