<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/text">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/bookpage_bg">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu"
                android:onClick="goHome"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            android:gravity="end">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/film_ten" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="90dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OATHBREAKER'S GUILD"
                android:textSize="16sp"
                android:fontFamily="@font/acaslonproregular"/>

            <TextView
                android:id="@+id/tex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Rose Shield Book 2"
                android:fontFamily="@font/corbeli" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="by D.Wallace"
                android:fontFamily="@font/corbeli" />

            <androidx.viewpager.widget.ViewPager
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Divider"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
             >

               <RatingBar
                   style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:numStars="5"
                   android:rating="2.75"
                   android:progressTint="@color/rating"
                   android:progressBackgroundTint="@color/Divider"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="(2.75 Rating)"
                   android:textSize="10sp"/>

           </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Published: 25/11/1992"
                android:textSize="10sp"/>
        </LinearLayout>

        <Button
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="235dp"
            android:layout_marginLeft="190dp"
            android:background="@drawable/btn_bg"
            android:text="@string/read_now"
            android:onClick="readNow"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bk_bg"
            android:src="@drawable/ic_bookmark"
            android:padding="2dp"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="360dp"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="@string/book_h1"
            android:fontFamily="@font/brlndb"
            android:textSize="30dp"
            android:textColor="@color/SecondaryText"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:fontFamily="@font/corbeli"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="@string/book_intro"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/PrimaryText"
            android:textIsSelectable="false" />


    </LinearLayout>
    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingLeft="32dp"
                android:paddingTop="10dp"
                android:paddingRight="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/brlndb"
                    android:text="@string/book_h2"
                    android:textColor="@color/PrimaryText"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:text="@string/see_all"
                    android:textColor="@color/SecondaryText"
                    android:onClick="goStore"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/film_one_bg"
                android:elevation="20dp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="300px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30px"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/film_eleven"
                                android:contentDescription="@string/todo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5px"
                                android:text="Shannion Benish"
                                android:textColor="@color/SecondaryText"
                                android:textSize="6sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/fredokaoneregular"
                                android:paddingTop="5px"
                                android:text="Winter Filly"
                                android:textColor="@color/PrimaryText"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="300px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30px"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/film_two" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5px"
                                android:text="Neil Gaiman"
                                android:textColor="@color/SecondaryText"
                                android:textSize="6sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/fredokaoneregular"
                                android:paddingTop="5px"
                                android:text="Norse Mythlogy"
                                android:textColor="@color/PrimaryText"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="300px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30px"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/film_thrteen" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5px"
                                android:text="Elisabeth Sheff"
                                android:textColor="@color/SecondaryText"
                                android:textSize="6sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/fredokaoneregular"
                                android:paddingTop="5px"
                                android:text="Catling's Bane"
                                android:textColor="@color/PrimaryText"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="300px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30px"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/film_twovel" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5px"
                                android:text="Neil Gaiman"
                                android:textColor="@color/SecondaryText"
                                android:textSize="6sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/fredokaoneregular"
                                android:paddingTop="5px"
                                android:text="Assassine Creed"
                                android:textColor="@color/PrimaryText"
                                android:textSize="12sp" />

                        </LinearLayout>


                    </LinearLayout>


                </HorizontalScrollView>
            </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>